com.survey.app.query.kpi.report=select year(customer.survey_date) as year,count(*) as count from survey_question_options queopt, \
survey_kpi_option kpiopt, \
survey_kpi kpi, \
survey_questions_report report, \
survey_customer customer \
where kpi.kpi_id={0} \
and kpiopt.kpi_option_id=queopt.qu_opt_id \
and kpi.kpi_id=kpiopt.kpi_id \
and report.answer=queopt.answer_value \
and customer.customer_id=report.customer_id \
group by year(customer.survey_date)
